<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm</title>
  </head>
  <body>
    <header>
      <a href="./index.html">watchcharm</a>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Catalog</a></li>
          <li><a href="">Sale</a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>

      <ul>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow">F</a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow">I</a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer nofollow">Y</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="hero">
        <h1>Welcome to our collection of premium watches</h1>
        <p>
          Our watches are not just timepieces, but also an expression of your
          personality and lifestyle. From classic designs to modern ones, we
          have a watch to suit every taste and occasion.
        </p>

        <ul>
          <li>
            <img
              src="./images/client-1.jpg"
              alt="client-1"
              width="60"
              height="60"
            />
          </li>
          <li>
            <img
              src="./images/client-2.jpg"
              alt="client-2"
              width="60"
              height="60"
            />
          </li>
          <li>
            <img
              src="./images/client-3.jpg"
              alt="client-3"
              width="60"
              height="60"
            />
          </li>
        </ul>

        <a href="#footer">Scroll down</a>

        <img
          class="image"
          src="./images/hero.jpg"
          alt="Watch"
          width="1150"
          height="500"
        />
      </section>
      <section class="about-us"></section>
      <section class="catalog"></section>
      <section class="advertisement">
        <h2>Advertisement</h2>

        <p>
          Choose your story, making every moment unique. Time is your style, and
          we reveal it.
        </p>

        <a href="">Contact Us</a>
      </section>
    </main>
    <footer id="footer">Footer</footer>
  </body>
</html>
